# NeoSavings

./: README.md
NeoSavings/app/: build.gradle
NeoSavings/app/src/androidTest/java/com/example/neosavings/: ExampleInstrumentedTest.java
NeoSavings/app/src/main/: AndroidManifest.xml
NeoSavings/app/src/main/java/com/example/neosavings/: ImageZoom.java  MainActivity.java
NeoSavings/app/src/main/java/com/example/neosavings/ui/Adapters/: CuentaFragment.java  MyCuentaRecyclerViewAdapter.java  MyRegistroRecyclerViewAdapter.java  RegistroFragment.java  RegistroInfo.java
NeoSavings/app/src/main/java/com/example/neosavings/ui/AlertsDialogs/: AlertDialogFel.java
NeoSavings/app/src/main/java/com/example/neosavings/ui/Ayuda/: AyudaFragment.java  Ayuda_Home.java
NeoSavings/app/src/main/java/com/example/neosavings/ui/Configuracion/: ConfiguracionFragment.java
NeoSavings/app/src/main/java/com/example/neosavings/ui/DAO/: Converters.java  CuentaDAO.java
NeoSavings/app/src/main/java/com/example/neosavings/ui/Database/: DatabaseNeosavings.java  UsuarioRepository.java
NeoSavings/app/src/main/java/com/example/neosavings/ui/Deudas/: DeudaFragment.java  DeudasFragment.java  DeudasInfo.java  MyDeudaRecyclerViewAdapter.java
NeoSavings/app/src/main/java/com/example/neosavings/ui/Estadisticas/: EstadisticasFragment.java
NeoSavings/app/src/main/java/com/example/neosavings/ui/Formularios/: Formulario_Cuentas.java  Formulario_Deudas.java  (+5 more)
NeoSavings/app/src/main/res/drawable/: circle_shape.xml  ic_delete_foreve.xml  ic_edit_note.xml  ic_help.xml  ic_manage_accounts.xml  ic_pause_circle.xml  ic_payments.xml  ic_photo_camera.xml  ic_photo_library.xml  ic_play_circle.xml  ic_receipt.xml  ic_receipt_long.xml  ic_savings.xml  ic_update.xml  ic_warning.xml  progress_bar_drawable.xml
NeoSavings/app/src/main/res/layout/: activity_ayuda_home.xml  activity_deudas_info.xml  activity_formulario_cuentas.xml  activity_formulario_deudas.xml  activity_formulario_nuevo_pago_deuda.xml  activity_formulario_objetivos.xml  activity_formulario_pagos_programados.xml  activity_formulario_presupuestos.xml  activity_formulario_registros.xml  activity_image_zoom.xml  activity_main.xml  activity_objetivo_info.xml  activity_pagos_programados_info.xml  activity_presupuesto_info.xml  activity_registro_info.xml  alertdialog_felicitacion.xml  app_bar_main.xml  content_main.xml  content_registro_info.xml  fragment_ayuda.xml  fragment_configuracion.xml  fragment_cuenta.xml  fragment_deudas.xml  fragment_estadisticas.xml  fragment_formulario_registro.xml  fragment_home.xml  fragment_item_cuenta.xml  fragment_item_deuda.xml  fragment_item_list.xml  fragment_item_list_deuda.xml  fragment_item_list_pagoprogramado.xml  fragment_item_list_presupuesto.xml  fragment_item_pagoprogramado.xml  fragment_item_presupuesto.xml  fragment_itemregistro.xml  fragment_lista_cuentas.xml  fragment_objetivos.xml  fragment_objetivos_item_list.xml  fragment_objetivos_list.xml  fragment_pagosprogramados.xml  (+4 more)
NeoSavings/app/src/main/res/layout-v31/: fragment_estadisticas.xml
NeoSavings/app/src/main/res/menu/: activity_main_drawer.xml  activity_toolbar_objetivos.xml
NeoSavings/app/src/main/res/navigation/: mobile_navigation.xml
NeoSavings/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
NeoSavings/app/src/main/res/values-night/: themes.xml
NeoSavings/app/src/test/java/com/example/neosavings/: ExampleUnitTest.java
(+44 files in other folders)
