<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_cuentas"
            android:icon="@drawable/ic_manage_accounts"
            android:title="@string/menu_cuentas" />
        <item
            android:id="@+id/nav_registros"
            android:icon="@drawable/ic_receipt"
            android:title="@string/menu_registros" />
        <item
            android:id="@+id/nav_stadistic"
            android:icon="@drawable/ic_monitoring"
            android:title="@string/estadisticas" />
        <item
            android:id="@+id/nav_pagosProgramados"
            android:icon="@drawable/ic_update"
            android:title="@string/menu_pagosProgramados" />

    </group>
    <item
        android:id="@+id/subtitle"
        android:checkableBehavior="single"
        android:title="@string/neoskills">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_presupuestos"
                    android:icon="@drawable/progress_icon_fill"
                    android:title="@string/menu_presupuestos" />
                <item
                    android:id="@+id/nav_deudas"
                    android:icon="@drawable/pedir_prestado"
                    android:title="@string/menu_deudas" />
                <item
                    android:id="@+id/nav_objetivos"
                    android:icon="@drawable/ic_savings"
                    android:title="@string/menu_objetivos" />
            </group>

        </menu>
    </item>
    <item
        android:id="@+id/subtitle2"
        android:title="@string/utilities">

        <menu tools:showIn="navigation_view">
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_ayuda"
                    android:icon="@drawable/ic_help"
                    android:title="@string/menu_ayuda" />
                <item
                    android:id="@+id/app_bar_switch"
                    android:title="@string/modo_oscuro"
                    app:actionLayout="@layout/switch_item"
                    app:showAsAction="always" />
            </group>
        </menu>
    </item>


</menu>